# protobuf-jmsSubs

./: README.md  build.gradle  settings.gradle
src/main/java/com/gusvmx/jms/: Application.java  ProtobufJmsMessageConverter.java  Receiver.java
src/main/resources/: application.properties
